\documentclass{article}

\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage{tikz}
\usepackage{bm}
\usepackage{mathtools}
\usepackage[bottom,norule]{footmisc}
\usepackage{makecell}
\usepackage[absolute,overlay]{textpos}
\usepackage[italian]{babel}

\setcellgapes{1.5pt}

\usetikzlibrary{arrows,shapes.gates.logic.US,shapes.gates.logic.IEC,calc}
\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\newcommand*{\oline}[1]{\overline{#1\mathstrut}}
\newcommand{\bigspace}{\quad\quad\quad\quad}

\begin{document}
\author{Francesco Andreuzzi\\ IN0500630}
\title{Progetto - Fondamenti di informatica}
\date{Anno 2018-2019}
\maketitle

\section{Calcolo della funzione}

\begin{textblock*}{10pt}(100pt,420pt)
  \begin{gather*}
    (500630 \mod \quad 65536) = 41878\\
    41878_{10} = 1010001110010110_2
  \end{gather*}
\end{textblock*}

\begin{textblock*}{10pt}(240pt,437pt)
  \Huge{$\rightarrow$}
\end{textblock*}

\begin{textblock*}{10pt}(300pt,330pt)
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{x} & \textbf{y} & \textbf{z} & \textbf{k} & \textbf{f(x,y,z,k)} \\
    \hline
      0 & 0 & 0 & 0 & 1 \\
    \hline
      0 & 0 & 0 & 1 & 0 \\
    \hline
      0 & 0 & 1 & 0 & 1 \\
    \hline
      0 & 0 & 1 & 1 & 0 \\
    \hline
      0 & 1 & 0 & 0 & 0 \\
    \hline
      0 & 1 & 0 & 1 & 0 \\
    \hline
      0 & 1 & 1 & 0 & 1 \\
    \hline
      0 & 1 & 1 & 1 & 1 \\
    \hline
      1 & 0 & 0 & 0 & 1 \\
    \hline
      1 & 0 & 0 & 1 & 0 \\
    \hline
      1 & 0 & 1 & 0 & 0 \\
    \hline
      1 & 0 & 1 & 1 & 1 \\
    \hline
      1 & 1 & 0 & 0 & 0 \\
    \hline
      1 & 1 & 0 & 1 & 1 \\
    \hline
      1 & 1 & 1 & 0 & 1 \\
    \hline
      1 & 1 & 1 & 1 & 0 \\
    \hline
  \end{tabular}
\end{textblock*}

Ricavo i valori assunti dalla funzione $f(x,y,z,k)$ dal resto della divisione del numero di matricola ($0500630$) per $2^{16}$:\\

\newpage

\subsection*{Minterm}
Per ottenere la prima forma canonica della funzione, riscrivo le combinazioni $(x,y,z,k)$ in cui la funzione assume valore $1$:\\
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{x} & \textbf{y} & \textbf{z} & \textbf{k} & \textbf{f(x,y,z,k)} \\
    \hline
      0 & 0 & 0 & 0 & 1 \\
    \hline
      0 & 0 & 1 & 0 & 1 \\
    \hline
      0 & 1 & 1 & 0 & 1 \\
    \hline
      0 & 1 & 1 & 1 & 1 \\
    \hline
      1 & 0 & 0 & 0 & 1 \\
    \hline
      1 & 0 & 1 & 1 & 1 \\
    \hline
      1 & 1 & 0 & 1 & 1 \\
    \hline
      1 & 1 & 1 & 0 & 1 \\
    \hline
  \end{tabular}
\end{center}
La funzione $f(x,y,z,k)$ si può esprimere come somma di prodotti nel seguente modo:
\begin{align*}
  \bm{f(x,y,z,k)} = (\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}) + (\oline{x} \cdot \oline{y}\cdot z \cdot \oline{k})
      + (\oline{x} \cdot y \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z \cdot k) + (x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})
        + (x \cdot \oline{y} \cdot z \cdot k) + \\ + (x \cdot y \cdot \oline{z} \cdot k) + (x \cdot y \cdot z \cdot \oline{k})
\end{align*}

\subsection*{Maxterm}
Per ottenere la seconda forma canonica della funzione, riscrivo le combinazioni $(x,y,z,k)$ in cui la funzione assume valore $0$:
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{x} & \textbf{y} & \textbf{z} & \textbf{k} & \textbf{f(x,y,z,k)} \\
    \hline
      0 & 0 & 0 & 1 & 0 \\
    \hline
      0 & 0 & 1 & 1 & 0 \\
    \hline
      0 & 1 & 0 & 0 & 0 \\
    \hline
      0 & 1 & 0 & 1 & 0 \\
    \hline
      1 & 0 & 0 & 1 & 0 \\
    \hline
      1 & 0 & 1 & 0 & 0 \\
    \hline
      1 & 1 & 0 & 0 & 0 \\
    \hline
      1 & 1 & 1 & 1 & 0 \\
    \hline
  \end{tabular}
\end{center}
La funzione $f(x,y,z,k)$ si può esprimere come prodotto di somme nel seguente modo:
\begin{align*}
  \bm{f(x,y,z,k)} = (x+y+z+\oline{k}) \cdot (x+y+\oline{z}+\oline{k}) \cdot (x+\oline{y}+z+k) \cdot (x+\oline{y}+z+\oline{k}) \cdot (\oline{x}+y+z+\oline{k}) \cdot\\
  \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+z+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})
\end{align*}

\section{Semplificazione}

\subsection*{Semplificazione algebrica}

\subsubsection*{Minterm}
\begin{align*}
  % line 1
  \bm{f(x,y,z,k)} &= \underline{(\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})} + (\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z \cdot k) + \underline{(x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})} + (x \cdot \oline{y} \cdot z \cdot k) + \\
  &\bigspace + (x \cdot y \cdot \oline{z} \cdot k) + (x \cdot y \cdot z \cdot \oline{k})\\
  % line 2
  &\overset{T9}{=} \bm{(\oline{y} \cdot \oline{z} \cdot \oline{k})} + (\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k}) + \underline{(\oline{x} \cdot y \cdot z \cdot \oline{k})} + (\oline{x} \cdot y \cdot z \cdot k) + (x \cdot \oline{y} \cdot z \cdot k) + (x \cdot y \cdot \oline{z} \cdot k)\\
  &\bigspace + (x \cdot y \cdot z \cdot \oline{k})\\
  % line 3
  &\overset{T1}{=} (\oline{y} \cdot \oline{z} \cdot \oline{k}) + \underline{(\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k})} + \bm{\underline{(\oline{x} \cdot y \cdot z \cdot \oline{k})} + (\oline{x} \cdot y \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z \cdot \oline{k})} + (\oline{x} \cdot y \cdot z \cdot k) + \\
  &\bigspace + (x \cdot \oline{y} \cdot z \cdot k) + (x \cdot y \cdot \oline{z} \cdot k) + (x \cdot y \cdot z \cdot \oline{k})\\
  % line 5
  &\overset{T9}{=} (\oline{y} \cdot \oline{z} \cdot \oline{k}) + \bm{(\oline{x} \cdot z \cdot \oline{k})} + \underline{(\oline{x} \cdot y \cdot z \cdot \oline{k})} + (\oline{x} \cdot y \cdot z \cdot \oline{k}) + \underline{(\oline{x} \cdot y \cdot z \cdot k)} + (x \cdot \oline{y} \cdot z \cdot k) + \\
  &\bigspace + (x \cdot y \cdot \oline{z} \cdot k) + (x \cdot y \cdot z \cdot \oline{k})\\
  % line 6
  &\overset{T9}{=} (\oline{y} \cdot \oline{z} \cdot \oline{k}) + (\oline{x} \cdot z \cdot \oline{k}) + \bm{(\oline{x} \cdot y \cdot z)} + \underline{(\oline{x} \cdot y \cdot z \cdot \oline{k})} + (x \cdot \oline{y} \cdot z \cdot k) + (x \cdot y \cdot \oline{z} \cdot k) + \\
  &\bigspace + \underline{(x \cdot y \cdot z \cdot \oline{k})}\\
  % line 7
  &\overset{T9}{=} (\oline{y} \cdot \oline{z} \cdot \oline{k}) + (\oline{x} \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z) + \bm{(y \cdot z \cdot \oline{k})} + (x \cdot \oline{y} \cdot z \cdot k) + (x \cdot y \cdot \oline{z} \cdot k)
\end{align*}

\subsubsection*{Maxterm}
\begin{align*}
  % line 1
  \bm{f(x,y,z,k)} &= \underline{(x+y+z+\oline{k}}) \cdot (x+y+\oline{z}+\oline{k}) \cdot (x+\oline{y}+z+k) \cdot (x+\oline{y}+z+\oline{k}) \cdot (\oline{x}+y+z+\oline{k}) \cdot \\
  &\bigspace \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+z+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 2
  &\overset{T1}{=} \bm{\underline{(x+y+z+\oline{k})} \cdot (x+y+z+\oline{k}) \cdot (x+y+z+\oline{k})} \cdot \underline{(x+y+\oline{z}+\oline{k})} \cdot (x+\oline{y}+z+k) \cdot \\
  &\bigspace \cdot (x+\oline{y}+z+\oline{k}) \cdot (\oline{x}+y+z+\oline{k}) \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+z+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 3
  &\overset{T9}{=} \bm{(x+y+\oline{k})} \cdot \underline{(x+y+z+\oline{k})} \cdot (x+y+z+\oline{k}) \cdot (x+\oline{y}+z+k) \cdot \underline{(x+\oline{y}+z+\oline{k})} \cdot \\
  &\bigspace \cdot (\oline{x}+y+z+\oline{k}) \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+z+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 4
  &\overset{T9}{=} (x+y+\oline{k}) \cdot \bm{(x+z+\oline{k})} \cdot \underline{(x+y+z+\oline{k})} \cdot (x+\oline{y}+z+k) \cdot \underline{(\oline{x}+y+z+\oline{k})} \cdot\\
  &\bigspace \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+z+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 5
  &\overset{T9}{=} (x+y+\oline{k}) \cdot (x+z+\oline{k}) \cdot \bm{(y+z+\oline{k})} \cdot \underline{(x+\oline{y}+z+k)} \cdot (\oline{x}+y+\oline{z}+k) \cdot \underline{(\oline{x}+\oline{y}+z+k)} \cdot\\
  &\bigspace \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 6
  &\overset{T9}{=} \underline{(x+y+\oline{k})} \cdot \underline{(x+z+\oline{k})} \cdot (y+z+\oline{k}) \cdot \bm{(\oline{y}+z+k)} \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 7
  &\overset{A6}{=} [\bm{\underline{x \cdot (x+z+\oline{k})} + y \cdot (x+z+\oline{k}) + \underline{\oline{k} \cdot (x+z+\oline{k})}}] \cdot (y+z+\oline{k}) \cdot (\oline{y}+z+k) \cdot\\
  &\bigspace \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})
\end{align*}

\newpage

\begin{align*}
  \bm{f(x,y,z,k)} &= ...\\
  % line 8
  &\overset{T8}{=} [\bm{x} + \underline{y \cdot (x+z+\oline{k})} + \bm{\oline{k}}] \cdot (y+z+\oline{k}) \cdot (\oline{y}+z+k) \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 9
  &\overset{A6}{=} [\underline{x\vphantom{y} + }\bm{\underline{x \cdot y} + y \cdot z + \underline{y \cdot \oline{k}}}\underline{ + \oline{k}}] \cdot (y+z+\oline{k}) \cdot (\oline{y}+z+k) \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 10
  &\overset{T4}{=} (\bm{x} + y \cdot z + \bm{\oline{k}}) \cdot \underline{(y+z+\oline{k})} \cdot \underline{(\oline{y}+z+k)} \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 11
  &\overset{A6}{=} (x + y \cdot z + \oline{k}) \cdot [\bm{y \cdot (\oline{y}+z+k) + \underline{z \cdot (\oline{y}+z+k)} + \oline{k} \cdot (\oline{y}+z+k)}] \cdot (\oline{x}+y+\oline{z}+k) \cdot\\
  &\bigspace \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 12
  &\overset{T8}{=} (x + y \cdot z + \oline{k}) \cdot [\underline{y \cdot (\oline{y}+z+k)} + \bm{z} + \underline{\oline{k} \cdot (\oline{y}+z+k)}] \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 13
  &\overset{A6}{=} (x + y \cdot z + \oline{k}) \cdot [\bm{\underline{y \cdot \oline{y}} + y \cdot z + y \cdot k} + z + \bm{\oline{y} \cdot \oline{k} + z \cdot \oline{k} + \underline{\oline{k} \cdot k}}] \cdot (\oline{x}+y+\oline{z}+k) \cdot\\
  &\bigspace \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 14
  &\overset{A7}{=} (x + y \cdot z + \oline{k}) \cdot [\bm{0} + \underline{z + y \cdot z + z \cdot \oline{k}} + y \cdot k + \oline{y} \cdot \oline{k} + \bm{0}] \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 15
  &\overset{T4}{=} \underline{(x + y \cdot z + \oline{k})} \cdot \underline{(y \cdot k + \bm{z} + \oline{y} \cdot \oline{k})} \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 16
  &\overset{A6}{=} [\bm{\underline{x \cdot (y \cdot k + z + \oline{y} \cdot \oline{k})} + \underline{(y \cdot z) \cdot (y \cdot k + z + \oline{y} \cdot \oline{k})} + \underline{\oline{k} \cdot (y \cdot k + z + \oline{y} \cdot \oline{k})}}] \cdot\\
  &\bigspace \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 17
  &\overset{A6}{=} (\bm{x \cdot y \cdot k + x \cdot z + x \cdot \oline{y} \cdot \oline{k} + y \cdot z \cdot k + y \cdot z + \underline{y \cdot z \cdot \oline{y} \cdot \oline{k}} + \underline{y \cdot \oline{k} \cdot k} + z \cdot \oline{k} + \oline{y} \cdot \oline{k}}) \cdot\\
  &\bigspace \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 18
  &\overset{A7}{=} (x \cdot y \cdot k + x \cdot z + x \cdot \oline{y} \cdot \oline{k} + \underline{y \cdot z \cdot k + y \cdot z} + \bm{0} + \bm{0} + z \cdot \oline{k} + \oline{y} \cdot \oline{k}) \cdot (\oline{x}+y+\oline{z}+k) \cdot\\
  &\bigspace \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 19
  &\overset{T4}{=} \underline{(x \cdot y \cdot k + x \cdot z + x \cdot \oline{y} \cdot \oline{k} + \bm{y \cdot z} + z \cdot \oline{k} + \oline{y} \cdot \oline{k})} \cdot \underline{(\oline{x}+y+\oline{z}+k)} \cdot  (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 20
  &\overset{A6}{=} [\bm{\underline{x \cdot y \cdot k \cdot (\oline{x}+y+\oline{z}+k)} + \underline{x \cdot z \cdot (\oline{x}+y+\oline{z}+k)} + \underline{x \cdot \oline{y} \cdot \oline{k} \cdot (\oline{x}+y+\oline{z}+k)} +}\\
  &\bigspace \bm{+ \underline{y \cdot z \cdot (\oline{x}+y+\oline{z}+k)} + \underline{z \cdot \oline{k} \cdot (\oline{x}+y+\oline{z}+k)} + \underline{\oline{y} \cdot \oline{k} \cdot (\oline{x}+y+\oline{z}+k)}}] \cdot\\
  &\bigspace \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 21
  \footnotemark[1]&\overset{A6}{=} [\bm{x \cdot y \cdot k + x \cdot y \cdot \oline{z} \cdot k + x \cdot y \cdot k + x \cdot y \cdot z + x \cdot z \cdot k + x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k} + \oline{x} \cdot y \cdot z + y \cdot z +}\\
  &\bigspace \bm{+ y \cdot z \cdot k + \oline{x} \cdot z \cdot \oline{k} + y \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{k} + \oline{y} \cdot \oline{z} \cdot \oline{k}}] \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 21.5
  &\overset{A4}{=} [\underline{x \cdot y \cdot k + x \cdot y \cdot \oline{z} \cdot k + x \cdot y \cdot k} + x \cdot z \cdot k + \underline{y \cdot z + x \cdot y \cdot z + y \cdot z \cdot k + \oline{x} \cdot y \cdot z + y \cdot z \cdot \oline{k}} +\\
  &\bigspace + \underline{\oline{y} \cdot \oline{z} \cdot \oline{k} + x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}} + \oline{x} \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{k}] \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})\\
  % line 22
  &\overset{T4}{=} \underline{(\bm{x \cdot y \cdot k} + x \cdot z \cdot k + \bm{y \cdot z} + \oline{x} \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{k} + \bm{\oline{y} \cdot \oline{z} \cdot \oline{k}})} \cdot \underline{(\oline{x}+\oline{y}+\oline{z}+\oline{k})}\\
  % line 23
  &\overset{A6}{=} [\bm{x \cdot y \cdot k \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k}) + x \cdot z \cdot k \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k}) + y \cdot z \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k}) +}\\
  &\bigspace \bm{+ \oline{x} \cdot z \cdot \oline{k} \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k}) + \oline{x} \cdot \oline{y} \cdot \oline{k} \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k}) +}\\
  &\bigspace \bm{+ \oline{y} \cdot \oline{z} \cdot \oline{k} \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})}]
\end{align*}

\newpage

\begin{align*}
  \bm{f(x,y,z,k)} &= ...\\
  % line 24
  \footnotemark[1]&\overset{A6}{=} (\bm{x \cdot y \cdot \oline{z} \cdot k + x \cdot \oline{y} \cdot z \cdot k + \oline{x} \cdot y \cdot z + y \cdot z \cdot \oline{k} + \underline{\oline{x} \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot z \cdot \oline{k} + \oline{x} \cdot z \cdot \oline{k}} +}\\
  &\bigspace \bm{\underline{+ \oline{x} \cdot \oline{y} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}} + \underline{\oline{y} \cdot \oline{z} \cdot \oline{k} +}}\\
  &\bigspace \bm{\underline{+ \oline{y} \cdot \oline{z} \cdot \oline{k} + \oline{y} \cdot \oline{z} \cdot \oline{k}}})\\
  % line 25
  &\overset{T4}{=} (x \cdot y \cdot \oline{z} \cdot k + x \cdot \oline{y} \cdot z \cdot k + \underline{\oline{x} \cdot y \cdot z} + \underline{y \cdot z \cdot \oline{k}} + \underline{\bm{\oline{x} \cdot z \cdot \oline{k}}} + \underline{\bm{\oline{x} \cdot \oline{y} \cdot \oline{k}}} + \underline{\bm{\oline{y} \cdot \oline{z} \cdot \oline{k}}})\\
  % line 26
  &\overset{T9}{=} (x \cdot y \cdot \oline{z} \cdot k + x \cdot \oline{y} \cdot z \cdot k + \bm{\oline{x} \cdot y \cdot z \cdot k + \oline{x} \cdot y \cdot z \cdot \oline{k}} + \bm{x \cdot y \cdot z \cdot \oline{k} + \oline{x} \cdot y \cdot z \cdot \oline{k}} +\\
  &\bigspace + \bm{\oline{x} \cdot y \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot z \cdot \oline{k}} + \bm{\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}} + \bm{x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}})\\
  % line 26.5
  &\overset{A4}{=} (x \cdot y \cdot \oline{z} \cdot k + x \cdot \oline{y} \cdot z \cdot k + \underline{\oline{x} \cdot y \cdot z \cdot \oline{k} + \oline{x} \cdot y \cdot z \cdot \oline{k} + \oline{x} \cdot y \cdot z \cdot \oline{k}} + \underline{\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}}\\
  &\bigspace + \oline{x} \cdot y \cdot z \cdot k + x \cdot y \cdot z \cdot \oline{k} + \underline{\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot z \cdot \oline{k}} + x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})\\
  % line 27
  &\overset{A7}{=} (x \cdot y \cdot \oline{z} \cdot k + x \cdot \oline{y} \cdot z \cdot k + \oline{x} \cdot y \cdot z \cdot k + \bm{\oline{x} \cdot y \cdot z \cdot \oline{k}} + x \cdot y \cdot z \cdot \oline{k} + \bm{\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k}} + \bm{\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}} +\\
  &\bigspace + x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})\\
  % line 28
  &\overset{A4}{=} (\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k} + \oline{x} \cdot \oline{y} \cdot z \cdot \oline{k} + \oline{x} \cdot y \cdot z \cdot \oline{k} + \oline{x} \cdot y \cdot z \cdot k + x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k} + x \cdot \oline{y} \cdot z \cdot k + x \cdot y \cdot \oline{z} \cdot k +\\
  &\bigspace + x \cdot y \cdot z \cdot \oline{k})\\
  &= ...\footnotemark[2]\\
  &\scalebox{0.7}{1. Sono state omesse le combinazioni che si annullano per l'assioma $A7$}\\
  &\scalebox{0.7}{2. La semplificazione può procedere come si è fatto sopra per i minterm}
\end{align*}

\subsection*{Mappa di Karnaugh}

\begin{table}[!htb]
  \vspace{-2em}
  \begin{minipage}{.5\linewidth}
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \textbf{x} & \textbf{y} & \textbf{z} & \textbf{k} & \textbf{f(x,y,z,k)} \\
      \hline
        0 & 0 & 0 & 0 & 1 \\
      \hline
        0 & 0 & 1 & 0 & 1 \\
      \hline
        0 & 1 & 1 & 0 & 1 \\
      \hline
        0 & 1 & 1 & 1 & 1 \\
      \hline
        1 & 0 & 0 & 0 & 1 \\
      \hline
        1 & 0 & 1 & 1 & 1 \\
      \hline
        1 & 1 & 0 & 1 & 1 \\
      \hline
        1 & 1 & 1 & 0 & 1 \\
      \hline
    \end{tabular}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \centering
    \begin{karnaugh-map}*[4][4][1][][\phantom{z} \phantom{k}]
      \manualterms{1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0}
      \implicantedge{0}{0}{2}{2}
      \implicant{7}{7}
      \implicant{14}{14}
      \implicant{13}{9}
      \implicant{8}{9}
      \implicant{9}{11}
    \end{karnaugh-map}
  \end{minipage}
\end{table}

\tikz[overlay,remember picture] {
  \draw[->] (11,5.5) -- (12,5.9);
  \draw[->] (11,3.5) -- (12,3.77);
  \draw[->] (10,4.5) -- (12,5.2);
  \draw[->] (10,2.5) -- (12,3);
  \draw[->] (9,3.5) -- (12,4.5);
  \draw[->] (8,2.5) -- (12,3.5);

  \draw[dashed,->] (11,5.5) -- (2.2,0.05);
  \draw[dashed,->] (10,4.5) -- (4.2,0.05);
  \draw[dashed,->] (8,2.5) -- (6.25,0.05);
  \draw[dashed,->] (9,3.5) -- (8.1,0.05);
  \draw[dashed,->] (10,2.5) -- (9.7,0.05);
  \draw[dashed,->] (11,3.5) -- (11.7,0.05);

  \node[draw,circle,inner sep=1pt,fill] at (11,5.5) {};
  \node[draw,circle,inner sep=1pt,fill] at (11,3.5) {};
  \node[draw,circle,inner sep=1pt,fill] at (10,4.5) {};
  \node[draw,circle,inner sep=1pt,fill] at (10,2.5) {};
  \node[draw,circle,inner sep=1pt,fill] at (9,3.5) {};
  \node[draw,circle,inner sep=1pt,fill] at (8,2.5) {};

  \node at (13.75,5.9)   {\scriptsize $\oline{x}\oline{y}\oline{z}\oline{k}+x\oline{y}\oline{z}\oline{k}=(x+\oline{x})\oline{y}\oline{z}\oline{k}$};
  \node at (12.4,5.3) {\scriptsize $xy\oline{z}k$};
  \node at (13.75,4.6)   {\scriptsize $\oline{x}yzk+\oline{x}yz\oline{k}=\oline{x}yz(k+\oline{k})$};
  \node at (12.4,3.9)   {\scriptsize $x\oline{y}zk$};
  \node at (13.75,3.55) {\scriptsize $\oline{x}\oline{y}z\oline{k}+\oline{x}yz\oline{k}=\oline{x}z\oline{k}(\oline{y}+y)$};
  \node at (13.75,3.05) {\scriptsize $xyz\oline{k}+\oline{x}yz\oline{k}=(x+\oline{x})yz\oline{k}$};

  \draw[-] (7.18,6.04) -- (6.3,6.75);
  \node at (7,6.5) {$xy$};
  \node at (6.7,6.2) {$zk$};
}

\begin{textblock*}{10pt}(100pt,645pt)
  \begin{align*}
    \implies \bm{f(x,y,z,k)} = (\oline{y} \cdot \oline{z} \cdot \oline{k}) + (x \cdot y \cdot \oline{z} \cdot k) + (\oline{x} \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z) + (y \cdot z \cdot \oline{k}) + (x \cdot \oline{y} \cdot z \cdot k)
  \end{align*}
\end{textblock*}

\newpage

\subsection*{Metodo tabellare di Quine - Mc Cluskey}

\hspace*{-6em}
\begin{table}[!htb]
  \hspace{-8em}
  \begin{minipage}[t]{0.3\textwidth}
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \textbf{x} & \textbf{y} & \textbf{z} & \textbf{k} & \textbf{f(x,y,z,k)} \\
      \hline
        0 & 0 & 0 & 0 & 1 \\
      \hline
        0 & 0 & 1 & 0 & 1 \\
      \hline
        0 & 1 & 1 & 0 & 1 \\
      \hline
        0 & 1 & 1 & 1 & 1 \\
      \hline
        1 & 0 & 0 & 0 & 1 \\
      \hline
        1 & 0 & 1 & 1 & 1 \\
      \hline
        1 & 1 & 0 & 1 & 1 \\
      \hline
        1 & 1 & 1 & 0 & 1 \\
      \hline
    \end{tabular}
  \end{minipage}
  \hspace{5.4em}
  \begin{minipage}[t]{0.3\textwidth}
    \def\arraystretch{1.2}
    \begin{tabular}{|c|c|c|c|}
      \hline
      \phantom{\checkmark} & \textbf{Livello} & & \phantom{a}$\bm{xyzk}$\phantom{a} \\
      \hline
        & 0 & 0  & 0000 \\
      \hline
        & 1 & 2  & 0010 \\
        &   & 8  & 1000 \\
      \hline
        & 2 & 6  & 0110 \\
      \hline
        & 3 & 7  & 0111 \\
        A          &   & 11 & 1011 \\
        B          &   & 13 & 1101 \\
        &   & 14 & 1110 \\
      \hline
    \end{tabular}
  \end{minipage}
  \hspace{7em}
  \begin{minipage}[t]{0.3\textwidth}
    \begin{tabular}{|c|c|c|c|}
      \hline
      \quad\quad\quad & \quad\quad\quad\quad & \quad$\bm{xyzk}$\quad\quad \\
      \hline
        C & 0,2  & 00-0 \\
        D & 0,8  & -000 \\
      \hline
        E & 2,6  & 0-10 \\
      \hline
        F & 6,7  & 011- \\
        G & 6,14 & -110 \\
      \hline
    \end{tabular}
  \end{minipage}

  \tikz[overlay,remember picture] {
    \node (1) at  (7.8,3.83) {};

    \node (2a) at (7.8,3.5) {};
    \node (2b) at (7.8,3.35) {};
    \node (3a) at (7.8,3) {};
    \node (3b) at (7.8,2.85) {};

    \node (4a) at (7.8,2.47) {};
    \node (4b) at (7.8,2.33) {};

    \node (5) at  (7.8,1.77) {};
    \node (6) at  (7.8,0.27) {};

    \draw [->] (1.east) to [out=0,in=30] (2a.east);
    \draw [->] (1.east) to [out=0,in=30] (3a.east);
    \draw [->] (2b.east) to [out=0,in=30] (4a.east);
    \draw [->] (4b.east) to [out=0,in=30] (5.east);
    \draw [->] (4b.east) to [out=0,in=30] (6.east);

    \node at (8.13,3.65) {\tiny{C}};
    \node at (8.26,3.47) {\tiny{D}};
    \node at (8.26,2.92) {\tiny{E}};
    \node at (8.2,2.1) {\tiny{F}};
    \node at (8.63,1.4) {\tiny{G}};

    \node (c) at (15,3.9) {\scriptsize $\oline{x}\oline{y}\oline{k}(z+\oline{z})$};
    \node (d) at (15,3.4) {\scriptsize $(x+\oline{x})\oline{y}\oline{z}\oline{k}$};
    \node (e) at (15,2.9) {\scriptsize $\oline{x}z\oline{k}(y+\oline{y})$};
    \node (f) at (15,2.45) {\scriptsize $\oline{x}yz(k+\oline{k})$};
    \node (g) at (15,2)   {\scriptsize $(x+\oline{x})yz\oline{k}$};

    \draw[dashed,->] (13.3,3.05) to (c.west);
    \draw[dashed,->] (13.3,2.65)   to (d.west);
    \draw[dashed,->] (13.3,2.25) to (e.west);
    \draw[dashed,->] (13.3,1.8)  to (f.west);
    \draw[dashed,->] (13.3,1.4)     to (g.west);

    %\draw[dashed,->] (5.55,3.65) -- (7.2,3);
    %\draw[dashed,->] (5.7,3.4) -- (7.2,2.6);
    %\draw[dashed,->] (5.73,2.95) -- (7.2,2.2);
    %\draw[dashed,->] (5.6,2.05) -- (7.2,1.75);
    %\draw[dashed,->] (6,1.4) -- (7.2,1.3);

    %\node[draw,circle,inner sep=0.5pt,fill] at (5.55,3.65) {};
    %\node[draw,circle,inner sep=0.5pt,fill] at (5.65,3.4) {};
    %\node[draw,circle,inner sep=0.5pt,fill] at (5.68,2.95) {};
    %\node[draw,circle,inner sep=0.5pt,fill] at (5.6,2.05) {};
    %\node[draw,circle,inner sep=0.5pt,fill] at (6,1.4) {};
  }
\end{table}
\hspace*{6em}

\bigskip

% reticolo

\begin{table}[!htb]
  \begin{minipage}{.5\linewidth}
    \hspace{-2em}
    \begin{tikzpicture}
      \node (n0) at (0,0)            {0} ;
      \node (n1) at ($(n0)+(0.5,0)$) {2} ;
      \node (n2) at ($(n1)+(0.5,0)$) {8} ;
      \node (n3) at ($(n2)+(0.5,0)$) {6} ;
      \node (n4) at ($(n3)+(0.5,0)$) {7} ;
      \node (n5) at ($(n4)+(0.5,0)$) {11};
      \node (n6) at ($(n5)+(0.5,0)$) {13};
      \node (n7) at ($(n6)+(0.5,0)$) {14};

      \node (m0) at ($(n0)+(-1,1)$)   {A};
      \node (m1) at ($(m0)+ (0,0.5)$) {B};
      \node (m2) at ($(m1)+ (0,0.5)$) {C};
      \node (m3) at ($(m2)+ (0,0.5)$) {D};
      \node (m4) at ($(m3)+ (0,0.5)$) {E};
      \node (m5) at ($(m4)+ (0,0.5)$) {F};
      \node (m6) at ($(m5)+ (0,0.5)$) {G};

      \foreach \i in {0,1,2,3,4,5,6,7}
      {
          \draw (n\i) -- (0.5*\i,4+0.3);
      }

      \foreach \i in {0,1,2,3,4,5,6}
      {
          \draw (m\i) -- (3.5 + 0.3,\i*0.5+1);
      }

      % A
      \draw (2.5,1) circle (.1cm);

      % B
      \draw (3,1.5) circle (.1cm);

      % C
      \draw (0,2) circle (.1cm);
      \draw (0.5,2) circle (.1cm);

      % D
      \draw (0,2.5) circle (.1cm);
      \draw (1,2.5) circle (.1cm);

      % E
      \draw (0.5,3) circle (.1cm);
      \draw (1.5,3) circle (.1cm);

      % F
      \draw (1.5,3.5) circle (.1cm);
      \draw (2,3.5) circle (.1cm);

      % G
      \draw (1.5,4) circle (.1cm);
      \draw (3.5,4) circle (.1cm);
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
      \hspace{1em}
      \makegapedcells
      \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Implicante} & \textbf{Implicati} & \textbf{Espressione} \\
        \hline
          A & 11 & $x \cdot \oline{y} \cdot z \cdot k$ \\
        \hline
          B & 13 & $x \cdot y \cdot \oline{z} \cdot k$ \\
        \hline
          G & 6,14 & $y \cdot z \cdot \oline{k}$ \\
        \hline
          F & 6,7 & $\oline{x} \cdot y \cdot z$ \\
        \hline
          D & 0,8 & $\oline{y} \cdot \oline{z} \cdot \oline{k}$ \\
        \hline
          E & 0,2 & $\oline{x} \cdot z \cdot \oline{k}$ \\
        \hline
      \end{tabular}
      \centering

      \bigskip

      \textit{\small{Implicanti primi necessari}}
  \end{minipage}
\end{table}

Per coprire il termine $2$ è possibile scegliere l'implicante C oppure l'implicante E. Scegliendo l'implicante E l'espressione risultante è identica a quella trovata con il metodo della mappa di Karnaugh.

La funzione ottenuta è la seguente:
\begin{align*}
  \bm{f(x,y,z,k)} = \underbracket{(\oline{y} \cdot \oline{z} \cdot \oline{k})}_{\text{D}} + \underbracket{(x \cdot y \cdot \oline{z} \cdot k)}_{\text{B}} + \underbracket{(x \cdot \oline{y} \cdot z \cdot k)}_{\text{A}} + \underbracket{(\oline{x} \cdot y \cdot z)}_{\text{F}} + \underbracket{(\oline{x} \cdot z \cdot \oline{k})}_{\text{E}} + \underbracket{(y \cdot z \cdot \oline{k})}_{\text{G}}
\end{align*}

\newpage

\section{Schema logico}

\bigskip

\subsection*{Minterm:}

\begin{align*}
  \bm{f(x,y,z,k)} &= (\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}) + (\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z \cdot \oline{k}) + (\oline{x} \cdot y \cdot z \cdot k) + (x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k}) + (x \cdot \oline{y} \cdot z \cdot k) + \\
  &\bigspace + (x \cdot y \cdot \oline{z} \cdot k) + (x \cdot y \cdot z \cdot \oline{k})
\end{align*}


% labels
\begin{textblock*}{10pt}(368pt,318pt)
  \scalebox{0.5}{$(\oline{x} \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,360pt)
  \scalebox{0.5}{$(\oline{x} \cdot \oline{y} \cdot z \cdot \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,403pt)
  \scalebox{0.5}{$(\oline{x} \cdot y \cdot z \cdot \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,446pt)
  \scalebox{0.5}{$(\oline{x} \cdot y \cdot z \cdot k)$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,488pt)
  \scalebox{0.5}{$(x \cdot \oline{y} \cdot \oline{z} \cdot \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,531pt)
  \scalebox{0.5}{$(x \cdot \oline{y} \cdot z \cdot k)$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,574pt)
  \scalebox{0.5}{$(x \cdot y \cdot \oline{z} \cdot k)$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,617pt)
  \scalebox{0.5}{$(x \cdot y \cdot z \cdot \oline{k})$}
\end{textblock*}

% function label
\begin{textblock*}{10pt}(504pt,455pt)
  \scalebox{0.8}{\boldmath{$f(x,y,z,k)$}}
\end{textblock*}

% variabili negate
\begin{textblock*}{10pt}(163pt,278pt)
  \scalebox{0.9}{$\oline{x}$}
\end{textblock*}

\begin{textblock*}{10pt}(220pt,278pt)
  \scalebox{0.9}{$\oline{y}$}
\end{textblock*}

\begin{textblock*}{10pt}(280pt,278pt)
  \scalebox{0.9}{$\oline{z}$}
\end{textblock*}

\begin{textblock*}{10pt}(335pt,278pt)
  \scalebox{0.9}{$\oline{k}$}
\end{textblock*}

\begin{center}
  %minterm
  \begin{tikzpicture}
    \node (x0) at (0,0) {$x$};
    \node (x1) at ($(x0)+(2,0)$) {$y$};
    \node (x2) at ($(x1)+(2,0)$) {$z$};
    \node (x3) at ($(x2)+(2,0)$) {$k$};

    \node[not gate US, draw, rotate=-90] at ($(x0)+(1,-1.5)$) (Not0) {};
    \node[not gate US, draw, rotate=-90] at ($(x1)+(1,-1.5)$) (Not1) {};
    \node[not gate US, draw, rotate=-90] at ($(x2)+(1,-1.5)$) (Not2) {};
    \node[not gate US, draw, rotate=-90] at ($(x3)+(1,-1.5)$) (Not3) {};

    % connections with not ports
    \foreach \i in {0,1,2,3}
    {
        \path (x\i) -- coordinate (punt\i) (x\i -| Not\i.input);
        \draw (punt\i) node[branch] {} -| (Not\i.input);
    }

    \node[and gate US, draw, logic gate inputs=nnnn] at ($(x3)+(3,-3.5)$) (And0) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And0)+(0,-1.5)$) (And1) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And1)+(0,-1.5)$) (And2) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And2)+(0,-1.5)$) (And3) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And3)+(0,-1.5)$) (And4) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And4)+(0,-1.5)$) (And5) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And5)+(0,-1.5)$) (And6) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And6)+(0,-1.5)$) (And7) {};

    \node[or gate US, draw, logic gate inputs=nnnnnnnn] at ($(And3)+(5,-0.75)$) (Or0) {};

    % minterm connections

    % 0
    \draw (Not0 |- And0.input 1) node[branch] {} -- (And0.input 1);
    \draw (Not1 |- And0.input 2) node[branch] {} -- (And0.input 2);
    \draw (Not2 |- And0.input 3) node[branch] {} -- (And0.input 3);
    \draw (Not3 |- And0.input 4) node[branch] {} -- (And0.input 4);

    % 1
    \draw (Not0 |- And1.input 1) node[branch] {} -- (And1.input 1);
    \draw (Not1 |- And1.input 2) node[branch] {} -- (And1.input 2);
    \draw (x2 |- And1.input 3) node[branch] {} -- (And1.input 3);
    \draw (Not3 |- And1.input 4) node[branch] {} -- (And1.input 4);

    % 2
    \draw (Not0 |- And2.input 1) node[branch] {} -- (And2.input 1);
    \draw (x1 |- And2.input 2) node[branch] {} -- (And2.input 2);
    \draw (x2 |- And2.input 3) node[branch] {} -- (And2.input 3);
    \draw (Not3 |- And2.input 4) node[branch] {} -- (And2.input 4);

    % 3
    \draw (Not0 |- And3.input 1) node[branch] {} -- (And3.input 1);
    \draw (x1 |- And3.input 2) node[branch] {} -- (And3.input 2);
    \draw (x2 |- And3.input 3) node[branch] {} -- (And3.input 3);
    \draw (x3 |- And3.input 4) node[branch] {} -- (And3.input 4);

    \draw (Not0) |- (And3.input 1);

    % 4
    \draw (x0 |- And4.input 1) node[branch] {} -- (And4.input 1);
    \draw (Not1 |- And4.input 2) node[branch] {} -- (And4.input 2);
    \draw (Not2 |- And4.input 3) node[branch] {} -- (And4.input 3);
    \draw (Not3 |- And4.input 4) node[branch] {} -- (And4.input 4);

    % 5
    \draw (x0 |- And5.input 1) node[branch] {} -- (And5.input 1);
    \draw (Not1 |- And5.input 2) node[branch] {} -- (And5.input 2);
    \draw (x2 |- And5.input 3) node[branch] {} -- (And5.input 3);
    \draw (x3 |- And5.input 4) node[branch] {} -- (And5.input 4);

    \draw (Not1) |- (And5.input 2);

    % 6
    \draw (x0 |- And6.input 1) node[branch] {} -- (And6.input 1);
    \draw (x1 |- And6.input 2) node[branch] {} -- (And6.input 2);
    \draw (Not2 |- And6.input 3) node[branch] {} -- (And6.input 3);
    \draw (x3 |- And6.input 4) node[branch] {} -- (And6.input 4);

    \draw (Not2) |- (And6.input 3);
    \draw (x3) |- (And6.input 4);

    % 7
    \draw (x0 |- And7.input 1) node[branch] {} -- (And7.input 1);
    \draw (x1 |- And7.input 2) node[branch] {} -- (And7.input 2);
    \draw (x2 |- And7.input 3) node[branch] {} -- (And7.input 3);
    \draw (Not3 |- And7.input 4) node[branch] {} -- (And7.input 4);

    \draw (x0) |- (And7.input 1);
    \draw (x1) |- (And7.input 2);
    \draw (x2) |- (And7.input 3);
    \draw (Not3) |- (And7.input 4);

    % AND to OR connection

    % 0
    \coordinate (p) at ($(And0.output)+(1,0)$);
    \draw (p) |- (Or0.input 1);
    \draw (And0.output) -- (p);

    %1
    \coordinate (p) at ($(And1.output)+(0.75,0)$);
    \draw (p) |- (Or0.input 2);
    \draw (And1.output) -- (p);

    %2
    \coordinate (p) at ($(And2.output)+(0.50,0)$);
    \draw (p) |- (Or0.input 3);
    \draw (And2.output) -- (p);

    %3
    \coordinate (p) at ($(And3.output)+(0.25,0)$);
    \draw (p) |- (Or0.input 4);
    \draw (And3.output) -- (p);

    %4
    \coordinate (p) at ($(And4.output)+(0.25,0)$);
    \draw (p) |- (Or0.input 5);
    \draw (And4.output) -- (p);

    %5
    \coordinate (p) at ($(And5.output)+(0.50,0)$);
    \draw (p) |- (Or0.input 6);
    \draw (And5.output) -- (p);

    %6
    \coordinate (p) at ($(And6.output)+(0.75,0)$);
    \draw (p) |- (Or0.input 7);
    \draw (And6.output) -- (p);

    %7
    \coordinate (p) at ($(And7.output)+(1,0)$);
    \draw (p) |- (Or0.input 8);
    \draw (And7.output) -- (p);
  \end{tikzpicture}
\end{center}

\newpage

\bigskip

\subsection*{Maxterm:}

\begin{align*}
  % line 1
  \bm{f(x,y,z,k)} &= (x+y+z+\oline{k}) \cdot (x+y+\oline{z}+\oline{k}) \cdot (x+\oline{y}+z+k) \cdot (x+\oline{y}+z+\oline{k}) \cdot (\oline{x}+y+z+\oline{k}) \cdot \\
  &\bigspace \cdot (\oline{x}+y+\oline{z}+k) \cdot (\oline{x}+\oline{y}+z+k) \cdot (\oline{x}+\oline{y}+\oline{z}+\oline{k})
\end{align*}

% labels
\begin{textblock*}{10pt}(366pt,282pt)
  \scalebox{0.5}{$(x + y + z + \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,324pt)
  \scalebox{0.5}{$(x + y + \oline{z} + \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,367pt)
  \scalebox{0.5}{$(x + \oline{y} + z + k)$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,410pt)
  \scalebox{0.5}{$(x + \oline{y} + z + \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,452pt)
  \scalebox{0.5}{$(\oline{x} + y + z + \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,495pt)
  \scalebox{0.5}{$(\oline{x} + y + \oline{z} + k)$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,538pt)
  \scalebox{0.5}{$(\oline{x} + \oline{y} + z + k)$}
\end{textblock*}

\begin{textblock*}{10pt}(366pt,581pt)
  \scalebox{0.5}{$(\oline{x} + \oline{y} + \oline{z} + \oline{k})$}
\end{textblock*}

% function label
\begin{textblock*}{10pt}(500pt,418pt)
  \scalebox{0.8}{\boldmath{$f(x,y,z,k)$}}
\end{textblock*}

% variabili negate
\begin{textblock*}{10pt}(163pt,243pt)
  \scalebox{0.9}{$\oline{x}$}
\end{textblock*}

\begin{textblock*}{10pt}(220pt,243pt)
  \scalebox{0.9}{$\oline{y}$}
\end{textblock*}

\begin{textblock*}{10pt}(280pt,243pt)
  \scalebox{0.9}{$\oline{z}$}
\end{textblock*}

\begin{textblock*}{10pt}(335pt,243pt)
  \scalebox{0.9}{$\oline{k}$}
\end{textblock*}

\begin{center}
  \begin{tikzpicture}
    \node (x0) at (0,0) {$x$};
    \node (x1) at ($(x0)+(2,0)$) {$y$};
    \node (x2) at ($(x1)+(2,0)$) {$z$};
    \node (x3) at ($(x2)+(2,0)$) {$k$};

    \node[not gate US, draw, rotate=-90] at ($(x0)+(1,-1.5)$) (Not0) {};
    \node[not gate US, draw, rotate=-90] at ($(x1)+(1,-1.5)$) (Not1) {};
    \node[not gate US, draw, rotate=-90] at ($(x2)+(1,-1.5)$) (Not2) {};
    \node[not gate US, draw, rotate=-90] at ($(x3)+(1,-1.5)$) (Not3) {};

    % links with not ports
    \foreach \i in {0,1,2,3}
    {
        \path (x\i) -- coordinate (punt\i) (x\i -| Not\i.input);
        \draw (punt\i) node[branch] {} -| (Not\i.input);
    }

    \node[or gate US, draw, logic gate inputs=nnnn] at ($(x3)+(3,-3.5)$) (Or0) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And0)+(0,-1.5)$) (Or1) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And1)+(0,-1.5)$) (Or2) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And2)+(0,-1.5)$) (Or3) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And3)+(0,-1.5)$) (Or4) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And4)+(0,-1.5)$) (Or5) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And5)+(0,-1.5)$) (Or6) {};
    \node[or gate US, draw, logic gate inputs=nnnn] at ($(And6)+(0,-1.5)$) (Or7) {};

    \node[and gate US, draw, logic gate inputs=nnnnnnnn] at ($(Or3)+(5,-0.75)$) (And0) {};

    % maxterm connections
    % 0
    \draw (x0 |- Or0.input 1) node[branch] {} -- (Or0.input 1);
    \draw (x1 |- Or0.input 2) node[branch] {} -- (Or0.input 2);
    \draw (x2 |- Or0.input 3) node[branch] {} -- (Or0.input 3);
    \draw (Not3 |- Or0.input 4) node[branch] {} -- (Or0.input 4);

    % 1
    \draw (x0 |- Or1.input 1) node[branch] {} -- (Or1.input 1);
    \draw (x1 |- Or1.input 2) node[branch] {} -- (Or1.input 2);
    \draw (Not2 |- Or1.input 3) node[branch] {} -- (Or1.input 3);
    \draw (Not3 |- Or1.input 4) node[branch] {} -- (Or1.input 4);

    % 2
    \draw (x0 |- Or2.input 1) node[branch] {} -- (Or2.input 1);
    \draw (Not1 |- Or2.input 2) node[branch] {} -- (Or2.input 2);
    \draw (x2 |- Or2.input 3) node[branch] {} -- (Or2.input 3);
    \draw (x3 |- Or2.input 4) node[branch] {} -- (Or2.input 4);

    % 3
    \draw (x0 |- Or3.input 1) node[branch] {} -- (Or3.input 1);
    \draw (Not1 |- Or3.input 2) node[branch] {} -- (Or3.input 2);
    \draw (x2 |- Or3.input 3) node[branch] {} -- (Or3.input 3);
    \draw (Not3 |- Or3.input 4) node[branch] {} -- (Or3.input 4);

    \draw (x0) |- (Or3.input 1);

    % 4
    \draw (Not0 |- Or4.input 1) node[branch] {} -- (Or4.input 1);
    \draw (x1 |- Or4.input 2) node[branch] {} -- (Or4.input 2);
    \draw (x2 |- Or4.input 3) node[branch] {} -- (Or4.input 3);
    \draw (Not3 |- Or4.input 4) node[branch] {} -- (Or4.input 4);

    % 5
    \draw (Not0 |- Or5.input 1) node[branch] {} -- (Or5.input 1);
    \draw (x1 |- Or5.input 2) node[branch] {} -- (Or5.input 2);
    \draw (Not2 |- Or5.input 3) node[branch] {} -- (Or5.input 3);
    \draw (x3 |- Or5.input 4) node[branch] {} -- (Or5.input 4);

    \draw (x1) |- (Or5.input 2);

    % 6
    \draw (Not0 |- Or6.input 1) node[branch] {} -- (Or6.input 1);
    \draw (Not1 |- Or6.input 2) node[branch] {} -- (Or6.input 2);
    \draw (x2 |- Or6.input 3) node[branch] {} -- (Or6.input 3);
    \draw (x3 |- Or6.input 4) node[branch] {} -- (Or6.input 4);

    \draw (x2) |- (Or6.input 3);
    \draw (x3) |- (Or6.input 4);

    % 7
    \draw (Not0 |- Or7.input 1) node[branch] {} -- (Or7.input 1);
    \draw (Not1 |- Or7.input 2) node[branch] {} -- (Or7.input 2);
    \draw (Not2 |- Or7.input 3) node[branch] {} -- (Or7.input 3);
    \draw (Not3 |- Or7.input 4) node[branch] {} -- (Or7.input 4);

    \draw (Not0) |- (Or7.input 1);
    \draw (Not1) |- (Or7.input 2);
    \draw (Not2) |- (Or7.input 3);
    \draw (Not3) |- (Or7.input 4);

    % OR to AND connection

    % 0
    \coordinate (p) at ($(Or0.output)+(1,0)$);
    \draw (p) |- (And0.input 1);
    \draw (Or0.output) -- (p);

    %1
    \coordinate (p) at ($(Or1.output)+(0.75,0)$);
    \draw (p) |- (And0.input 2);
    \draw (Or1.output) -- (p);

    %2
    \coordinate (p) at ($(Or2.output)+(0.50,0)$);
    \draw (p) |- (And0.input 3);
    \draw (Or2.output) -- (p);

    %3
    \coordinate (p) at ($(Or3.output)+(0.25,0)$);
    \draw (p) |- (And0.input 4);
    \draw (Or3.output) -- (p);

    %4
    \coordinate (p) at ($(Or4.output)+(0.25,0)$);
    \draw (p) |- (And0.input 5);
    \draw (Or4.output) -- (p);

    %5
    \coordinate (p) at ($(Or5.output)+(0.50,0)$);
    \draw (p) |- (And0.input 6);
    \draw (Or5.output) -- (p);

    %6
    \coordinate (p) at ($(Or6.output)+(0.75,0)$);
    \draw (p) |- (And0.input 7);
    \draw (Or6.output) -- (p);

    %7
    \coordinate (p) at ($(Or7.output)+(1,0)$);
    \draw (p) |- (And0.input 8);
    \draw (Or7.output) -- (p);
  \end{tikzpicture}
\end{center}

\newpage

\bigskip

\subsection*{Funzione semplificata:}
\begin{align*}
  \bm{f(x,y,z,k)} = (\oline{y} \cdot \oline{z} \cdot \oline{k}) + (x \cdot y \cdot \oline{z} \cdot k) + (x \cdot \oline{y} \cdot z \cdot k) + (\oline{x} \cdot y \cdot z) + (\oline{x} \cdot z \cdot \oline{k}) + (y \cdot z \cdot \oline{k})
\end{align*}

\bigskip

\bigskip

\bigskip

% labels
\begin{textblock*}{10pt}(368pt,311pt)
  \scalebox{0.5}{$(x \cdot y \cdot \oline{z} \cdot k)$}
\end{textblock*}

\begin{textblock*}{10pt}(368pt,353pt)
  \scalebox{0.5}{$(x \cdot \oline{y} \cdot z \cdot k)$}
\end{textblock*}

\begin{textblock*}{10pt}(371pt,398pt)
  \scalebox{0.5}{$(\oline{y} \cdot \oline{z} \cdot \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(371pt,441pt)
  \scalebox{0.5}{$(\oline{x} \cdot y \cdot z)$}
\end{textblock*}

\begin{textblock*}{10pt}(371pt,483pt)
  \scalebox{0.5}{$(\oline{x} \cdot z \cdot \oline{k})$}
\end{textblock*}

\begin{textblock*}{10pt}(371pt,526pt)
  \scalebox{0.5}{$(y \cdot z \cdot \oline{k})$}
\end{textblock*}

% function label
\begin{textblock*}{10pt}(502pt,409pt)
  \scalebox{0.8}{\boldmath{$f(x,y,z,k)$}}
\end{textblock*}

% variabili negate
\begin{textblock*}{10pt}(163pt,271pt)
  \scalebox{0.9}{$\oline{x}$}
\end{textblock*}

\begin{textblock*}{10pt}(220pt,271pt)
  \scalebox{0.9}{$\oline{y}$}
\end{textblock*}

\begin{textblock*}{10pt}(280pt,271pt)
  \scalebox{0.9}{$\oline{z}$}
\end{textblock*}

\begin{textblock*}{10pt}(335pt,271pt)
  \scalebox{0.9}{$\oline{k}$}
\end{textblock*}

\begin{center}
  \begin{tikzpicture}
    \node (x0) at (0,0) {$x$};
    \node (x1) at ($(x0)+(2,0)$) {$y$};
    \node (x2) at ($(x1)+(2,0)$) {$z$};
    \node (x3) at ($(x2)+(2,0)$) {$k$};

    \node[not gate US, draw, rotate=-90] at ($(x0)+(1,-1.5)$) (Not0) {};
    \node[not gate US, draw, rotate=-90] at ($(x1)+(1,-1.5)$) (Not1) {};
    \node[not gate US, draw, rotate=-90] at ($(x2)+(1,-1.5)$) (Not2) {};
    \node[not gate US, draw, rotate=-90] at ($(x3)+(1,-1.5)$) (Not3) {};

    % connections with not ports
    \foreach \i in {0,1,2,3}
    {
        \path (x\i) -- coordinate (punt\i) (x\i -| Not\i.input);
        \draw (punt\i) node[branch] {} -| (Not\i.input);
    }

    \node[and gate US, draw, logic gate inputs=nnnn] at ($(x3)+(3,-3.5)$) (And0) {};
    \node[and gate US, draw, logic gate inputs=nnnn] at ($(And0)+(0,-1.5)$) (And1) {};
    \node[and gate US, draw, logic gate inputs=nnn]  at ($(And1)+(0,-1.5)$) (And2) {};
    \node[and gate US, draw, logic gate inputs=nnn]  at ($(And2)+(0,-1.5)$) (And3) {};
    \node[and gate US, draw, logic gate inputs=nnn]  at ($(And3)+(0,-1.5)$) (And4) {};
    \node[and gate US, draw, logic gate inputs=nnn]  at ($(And4)+(0,-1.5)$) (And5) {};

    \node[or gate US, draw, logic gate inputs=nnnnnn] at ($(And3)+(5,0.75)$) (Or0) {};

    % connections

    % 0
    \draw (x0 |- And0.input 1) node[branch] {} -- (And0.input 1);
    \draw (x1 |- And0.input 2) node[branch] {} -- (And0.input 2);
    \draw (Not2 |- And0.input 3) node[branch] {} -- (And0.input 3);
    \draw (x3 |- And0.input 4) node[branch] {} -- (And0.input 4);

    % 1
    \draw (x0 |- And1.input 1) node[branch] {} -- (And1.input 1);
    \draw (Not1 |- And1.input 2) node[branch] {} -- (And1.input 2);
    \draw (x2 |- And1.input 3) node[branch] {} -- (And1.input 3);
    \draw (x3 |- And1.input 4) node[branch] {} -- (And1.input 4);

    \draw (x0) |- (And1.input 1);
    \draw (x3) |- (And1.input 4);

    % 2
    \draw (Not1 |- And2.input 1) node[branch] {} -- (And2.input 1);
    \draw (Not2 |- And2.input 2) node[branch] {} -- (And2.input 2);
    \draw (Not3 |- And2.input 3) node[branch] {} -- (And2.input 3);

    \draw (Not1) |- (And2.input 1);
    \draw (Not2) |- (And2.input 2);

    % 3
    \draw (Not0 |- And3.input 1) node[branch] {} -- (And3.input 1);
    \draw (x1 |- And3.input 2) node[branch] {} -- (And3.input 2);
    \draw (x2 |- And3.input 3) node[branch] {} -- (And3.input 3);

    % 4
    \draw (Not0 |- And4.input 1) node[branch] {} -- (And4.input 1);
    \draw (x2 |- And4.input 2) node[branch] {} -- (And4.input 2);
    \draw (Not3 |- And4.input 3) node[branch] {} -- (And4.input 3);

    \draw (Not0) |- (And4.input 1);

    % 5
    \draw (x1 |- And5.input 1) node[branch] {} -- (And5.input 1);
    \draw (x2 |- And5.input 2) node[branch] {} -- (And5.input 2);
    \draw (Not3 |- And5.input 3) node[branch] {} -- (And5.input 3);

    \draw (x1) |- (And5.input 1);
    \draw (x2) |- (And5.input 2);
    \draw (Not3) |- (And5.input 3);

    % AND to OR connection

    % 0
    \coordinate (p) at ($(And0.output)+(0.9,0)$);
    \draw (p) |- (Or0.input 1);
    \draw (And0.output) -- (p);

    %1
    \coordinate (p) at ($(And1.output)+(0.65,0)$);
    \draw (p) |- (Or0.input 2);
    \draw (And1.output) -- (p);

    %2
    \coordinate (p) at ($(And2.output)+(0.50,0)$);
    \draw (p) |- (Or0.input 3);
    \draw (And2.output) -- (p);

    %3
    \coordinate (p) at ($(And3.output)+(0.50,0)$);
    \draw (p) |- (Or0.input 4);
    \draw (And3.output) -- (p);

    %4
    \coordinate (p) at ($(And4.output)+(0.75,0)$);
    \draw (p) |- (Or0.input 5);
    \draw (And4.output) -- (p);

    %5
    \coordinate (p) at ($(And5.output)+(1,0)$);
    \draw (p) |- (Or0.input 6);
    \draw (And5.output) -- (p);
  \end{tikzpicture}
\end{center}

\section{Dichiarazione}

Il lavoro di cui sopra è stato svolto da me in completa autonomia.\\\\
\hspace*{\fill} Francesco Andreuzzi\\
\hspace*{\fill} Trieste, \today

\end{document}
